<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <h1 align="center"><p class="text-primary-emphasis"><u>Conclusion</u></p></h1>
    <h2><u>Total Consumption In States</u></h2>
    <img src= "{{url_for('static', filename='/Image/total consumption.png')}}" width="1000" height="600">
    <style type="text/css">
ul 
{
 list-style: none;
}
ul li {
 background: url(https://www.computerhope.com/issues/pictures/bullet.gif) no-repeat top left;
 background-position: 0 5px;
 line-height: 2.0;
 padding: 0 0 4px 30px;
 margin-left: 1em;
}
</style>
 <ul>
 <li style="font-size:20px;">Maharastra is the highest electricity consuming state than other states.</li>
 <li style="font-size:20px;">Gujarat is the second highest electricity consuming state than the other states.</li>
 <li style="font-size:20px;">Sikkim has the lowest rate of electricity consumption state in india.</li>
</ul>   
<h3><u>Electricity Usage Before and During the Lockdown</u></h3>
<img src= "{{url_for('static', filename='/Image/usage lockdown.png')}}" width="1000" height="500">   
    
    <style type="text/css">
ul 
{
 list-style: none;
}
ul li {
 background: url(https://www.computerhope.com/issues/pictures/bullet.gif) no-repeat top left;
 background-position: 0 5px;
 line-height: 2.0;
 padding: 0 0 4px 30px;
 margin-left: 1em;
}
</style>
 <ul>
 <li style="font-size:20px;">In 2019,electricity usage during march,april,may,june is higher than 2020.</li>
 <li style="font-size:20px;">June month in 2020 had recorded the lowest consumption of electricity, which is after the lockdown.</li>
 <li style="font-size:20px;">April month in 2020 had recorded the highest consumption of electricity, which is after the lockdown.</li>
</ul>   
<h4><u>Electricity Usage by Region</u></h4>
<img src= "{{url_for('static', filename='/Image/region usage.png')}}" width="1000" height="500">  
    
    <style type="text/css">
ul 
{
 list-style: none;
}
ul li {
 background: url(https://www.computerhope.com/issues/pictures/bullet.gif) no-repeat top left;
 background-position: 0 5px;
 line-height: 2.0;
 padding: 0 0 4px 30px;
 margin-left: 1em;
}
</style>
 <ul>
 <li style="font-size:20px;">Western region is the highest consumer of electricity during 2019 and 2020.</li>
 <li style="font-size:20px;">Northern region is the second highest consumer of electricity during 2019 and 2020.</li>
 <li style="font-size:20px;">North Eastern region is the lowest consumer of electricity during 2019 and 2020.</li>
</ul>   
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>